docs/compose/initializer.json (before)
[
  {
    "httpRequest": {
      "method": "POST",
      "path": "/api/v1/cache"
    },
    "httpResponse": {
      "body": {
        "key": "f3a70518-2309-457b-93ec-45e56fd030a1"
      },
      "statusCode": 200
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/api/v1/socrata"
    },
    "httpResponse": {
      "body": {
        "id": "f3a70518-2309-457b-93ec-45e56fd030a1",
        "database": "SOCRATA",
        "data": {
          "description": "This is a test dataset of SOCRATA"
        }
      },
      "statusCode": 200
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/api/v1/ckan"
    },
    "httpResponse": {
      "body": {
        "id": "f3a70518-2309-457b-93ec-45e56fd030a1",
        "database": "CKAN",
        "data": {
          "description": "This is a test dataset of CKAN"
        }
      },
      "statusCode": 200
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/api/v1/dkan"
    },
    "httpResponse": {
      "body": {
        "id": "f3a70518-2309-457b-93ec-45e56fd030a1",
        "database": "DKAN",
        "data": {
          "description": "This is a test dataset of DKAN"
        }
      },
      "statusCode": 200
    }
  }
]

docs/compose/initializer.json (after)
[
  {
    "httpRequest": {
      "method": "POST",
      "path": "/api/v1/opendata/cache"
    },
    "httpResponse": {
      "body": {
        "key": "f3a70518-2309-457b-93ec-45e56fd030a1"
      },
      "statusCode": 200
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/api/v1/opendata/socrata"
    },
    "httpResponse": {
      "body": {
        "id": "f3a70518-2309-457b-93ec-45e56fd030a1",
        "database": "SOCRATA",
        "data": {
          "description": "This is a test dataset of SOCRATA"
        }
      },
      "statusCode": 200
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/api/v1/opendata/ckan"
    },
    "httpResponse": {
      "body": {
        "id": "f3a70518-2309-457b-93ec-45e56fd030a1",
        "database": "CKAN",
        "data": {
          "description": "This is a test dataset of CKAN"
        }
      },
      "statusCode": 200
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/api/v1/opendata/dkan"
    },
    "httpResponse": {
      "body": {
        "id": "f3a70518-2309-457b-93ec-45e56fd030a1",
        "database": "DKAN",
        "data": {
          "description": "This is a test dataset of DKAN"
        }
      },
      "statusCode": 200
    }
  }
]

docs/compose/initializer.json (diff)
@@ -2,7 +2,7 @@
   {
     "httpRequest": {
       "method": "POST",
-      "path": "/api/v1/cache"
+      "path": "/api/v1/opendata/cache"
     },
     "httpResponse": {
       "body": {
@@ -14,7 +14,7 @@
   {
     "httpRequest": {
       "method": "GET",
-      "path": "/api/v1/socrata"
+      "path": "/api/v1/opendata/socrata"
     },
     "httpResponse": {
       "body": {
@@ -30,7 +30,7 @@
   {
     "httpRequest": {
       "method": "GET",
-      "path": "/api/v1/ckan"
+      "path": "/api/v1/opendata/ckan"
     },
     "httpResponse": {
       "body": {
@@ -46,7 +46,7 @@
   {
     "httpRequest": {
       "method": "GET",
-      "path": "/api/v1/dkan"
+      "path": "/api/v1/opendata/dkan"
     },
     "httpResponse": {
       "body": {
